<?xml version="1.0" encoding="UTF-8"?>

<?import components.MainComponent.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.game.GameController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="tabPane" layoutX="79.0" layoutY="41.0" minWidth="800.0"
                         tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Warszawa">
                            <content>
                                <MainComponent fx:id="warsawMainComponent"/>
                            </content>
                        </Tab>
                        <Tab text="Poznań">
                            <content>
                                <MainComponent fx:id="poznanMainComponent"/>
                            </content>
                        </Tab>
                        <Tab text="Wrocław">
                            <content>
                                <MainComponent fx:id="wroclawMainComponent"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <bottom>
                <HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <FlowPane fx:id="bottom">
                    </FlowPane>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
